# Chaves de API para serviços de IA
OPENAI_API_KEY=sua_chave_openai_aqui
STABILITY_API_KEY=sua_chave_stability_aqui
GEMINI_API_KEY=sua_chave_gemini_aqui

# Configurações do GitHub
GITHUB_TOKEN=seu_token_github_aqui
GITHUB_REPO=nome_do_seu_repositorio
GITHUB_USERNAME=seu_nome_de_usuario_github

# Configurações opcionais
STABILITY_API_HOST=https://api.stability.ai
